<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Bus Stop</title>
<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="css/core.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="stylesheet" type="text/css" href="css/all.css?nocache=28"></link>
<link rel="stylesheet" type="text/css" href="css/elements.css?nocache=4"></link>
<link rel="stylesheet" type="text/css" href="css/print.css?nocache=4"></link>

<!--************************************** grey box  *****************************************-->
		<script type="text/javascript">
    var GB_ROOT_DIR = "greybox/";
</script>

<script type="text/javascript" src="greybox/AJS.js"></script>
<script type="text/javascript" src="greybox/AJS_fx.js"></script>
<script type="text/javascript" src="greybox/gb_scripts.js"></script>
<link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" />

<link href="css/modern.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/comp/swfobject.js"></script>

<script type="text/javascript" src="js/comp/jsctkmi.js?nocache=8"></script>-->



<link rel="stylesheet" type="text/css" href="css/general.css"></link>
<script type="text/javascript" src="libs/jquery/jquery.js"></script>
<script type="text/javascript" src="js/_tabs.js"></script>
<script type="text/javascript" src="libs/jquery/ui.datepicker.js"></script>
<script type="text/javascript" src="libs/jquery/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/initPage.js"></script>

<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.all.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery.ui.datepicker.css"></link>
<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.all.css"></link>
<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.base.css"></link>
<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.core.css"></link>
<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.theme.css"></link>

<script type="text/javascript" src="libs/jquery/jquery.autocomplete.js"></script>
<script type="text/javascript" src="libs/jquery/ui.datePicker.js"></script>
<script type="text/javascript" src="libs/jquery/ui.datepicker.js"></script>
<link href="libs/jquery/jquery.autocomplete.css" rel="stylesheet" type="text/css">
{if $_ENGINE.contentClass}
<link rel="stylesheet" type="text/css" href="css/{$_ENGINE.contentClass}.css"></link>
<script type="text/javascript" src="js/{$_ENGINE.contentClass}.js"></script>
{/if}
{if $_ENGINE.contentClass eq bus}
<script type="text/javascript">
 bookedSeats = {$booked_seats|@json_encode};
</script>
{/if}
</head>
<body>
<!--<div id="header">{include file='box/o_header.htm'}</div> -->
<div class="clear"></div>
<div id="container">
{include file=$page_content}
</div>

<div class="clear"></div>
<div id="footer">
        <div class="nav-bar bg-color-darken">
            <div class="nav-bar-inner padding10">
                           <div class="place-right">
                           		<img width="50" height="50"  src="images/proudly zimbabwean.jpg" class="place-left">
                                <span class="element">Proudly Zimbabwean</span>
                           </div>
                <span class="element center">
                	Copyright &copy; Caveman Solutions 2014
               </span>

            </div>

        </div>
    </div>

</html>
</body>