<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Bus Stop</title>
<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="css/menu.css"></link>
<link rel="stylesheet" type="text/css" href="css/buttons-divs-pag.css"></link>
<link rel="stylesheet" type="text/css" href="css/forms.css"></link>


<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.all.css"></link>

<link rel="stylesheet" type="text/css" href="css/core.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="stylesheet" type="text/css" href="css/form.css"></link>
<script type="text/javascript" src="libs/jquery/jquery.js"></script>
<script type="text/javascript" src="libs/jquery/ui.datepicker.js"></script>
<script type="text/javascript" src="libs/jquery/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/initPage.js"></script>
<script type="text/javascript" src="js/common.js"></script>
{if $_ENGINE.contentClass}
<link rel="stylesheet" type="text/css" href="css/{$_ENGINE.contentClass}.css"></link>
<script type="text/javascript" src="js/{$_ENGINE.contentClass}.js"></script>
{/if}
{if $_ENGINE.contentClass eq bus}
<script type="text/javascript">
var bookedSeats = {$booked_seats|@json_encode};
</script>
{/if}
</head>
<body>
<div id="header">{include file='box/o_header.htm'}</div>
<div id="container">
	
	    {include file=$page_content}
	
</div>
<div class="clear"></div>
<div id="footer">{include file='box/a_footer.htm'}</div>
</body>
</html>
